# JavaAutomationTests

./: README.md  pom.xml
knd-geps-uat-java-tests-ui-api-qa-automation-tests/src/main/java/api/: BusinessActivityListService.java  BusinessNotificationsService.java  ControlObjectCardService.java  ControlObjectsFilterService.java  DocumentExchangeTabService.java  DraftsListService.java  ErknmInspectionSearchService.java  ErknmInspectionsListService.java  FilteredErknmInspectionsService.java  ObjectsFilterByClassOrRiskService.java  ObjectsFilterByTypeService.java  PMDetailsCardService.java  SearchForAppealService.java  Specifications.java  TypesOfContolService.java
knd-geps-uat-java-tests-ui-api-qa-automation-tests/src/main/java/appconfig/: AppConfig.java
knd-geps-uat-java-tests-ui-api-qa-automation-tests/src/main/java/screenshots/: BaseScreenshotTest.java
knd-geps-uat-java-tests-ui-api-qa-automation-tests/src/main/java/templates/: XmlTemplates.java
knd-geps-uat-java-tests-ui-api-qa-automation-tests/src/main/resources/jsonschema/: control_objects_schema.json  inspection_docs_templates.json  knm_inspection_schema_ip.json  pm_inspections.json
knd-geps-uat-java-tests-ui-api-qa-automation-tests/src/test/java/screenshots/: ScreenshotsTests.java
src/main/java/api/: AppealsListService.java  AppealsSearchService.java  BusinessActivityCardService.java  BusinessActivityListService.java  BusinessActivitySearchService.java  BusinessNotificationsService.java  ChatCardsPaginationService.java  ChatInitiatorsService.java  ChatStatusesService.java  ChatsTopicListService.java  ComplaintsListServiсe.java  ControlObjectSearchService.java  ControlObjectsService.java  DraftsFeedsService.java  ERKNMInspectionForAppealService.java  ErknmInspectionSearchService.java  ErknmInspectionSortService.java  ErknmInspectionsListService.java  ErknmInspectionsStatusesService.java  ErknmListResponseService.java  FilteredErknmInspectionsService.java  InspectionDocsTemplatesService.java  KNMDetailsCardService.java  KnmInspectionsListService.java  PMDetailsCardService.java  SituationsFilterService.java  Specifications.java  TypesOfContolService.java  WarningInspectionsService.java
src/main/java/apimodels/appeals/: Data.java  Items.java  ItemsItem.java
src/main/java/apimodels/businessActivity/: BusinessActivityCard.java  BusinessActivityCardList.java  BusinessActivityList.java  BusinessActivityListPojo.java  BusinessNotifications.java  BusinessNotificationsItems.java  BusinessNotificationsPojo.java  FiasCodes.java  ItemsItem.java  NoticeAgent.java
src/main/java/apimodels/controlObjects/: ContentItem.java  ControlObjects.java  ControlObjectsAllResponse.java  ControlObjectsPojo.java  ItemsItem.java  Pageable.java  Response.java  Sort.java  TypesOfContol.java
src/main/java/apimodels/erknm/: ContentItem.java  ControlTypesResponse.java  ControlTypesResponseItem.java  ErknmFilters.java  ErknmFiltersPojo.java  ErknmInspectionsList.java  ErknmInspectionsListPojo.java  Event.java  File.java  GepsDatum.java  InspectionDocsTemplates.java  InspectionDocsTemplatesPojo.java  InspectionObject.java  Inspector.java  KNMInspectionDetailsCard.java  KNMInspectionDetailsCardPojo.java  Message.java  PMInspectionDetailsCard.java  PMInspectionDetailsCardPojo.java  Sort.java  StatusList.java  SurveillanceObject.java
src/main/java/apimodels/erp/: Authority.java  Classification.java  CurrentStatusHistory.java  Decision.java  ErpInspectionList.java  ErpInspectionListPojo.java  ErpInspectionStatus.java  ErpInspectionStatusPojo.java  Injunction.java  InspApprovement.java  InspObject.java  InspViolation.java  ObjInspector.java  Offenses.java  ProsecOkato.java  Reason.java  Recommendations.java  ResponsibleEntity.java  Result.java  ResultDecisions.java  ServiceDocument.java  Status.java
src/main/java/appconfig/: AppConfig.java
src/main/java/baseTest/: BaseTestSelenide.java
src/main/java/doknd/pages/: FillDetailsComplaintPage.java  HandleFilingComplaintPage.java  LoginPage.java  MyСomplaintsPage.java  SmevRequestPage.java
src/main/java/listener/: RetryListener.java
src/main/java/pages/doknd/: ComplaintDetailsPage.java  ComplaintProgressPage.java  ComplaintWithdrawalPage.java  ElasticPage.java  FillDetailsComplaintPage.java  HandleFilingComplaintPage.java  LoginPage.java  MyСomplaintsPage.java  RepeatFilingPage.java  SigningComplaintPage.java  SmevPage.java  SmevRequestPage.java  SubmitAdditionalDocumentsPage.java  SubmitAdditionalPage.java  WaitingDecisionPage.java
src/main/java/pages/knd/: ControlActivitiesPage.java  ControlSupervisionPage.java
src/main/java/screenshots/: BaseScreenshotTest.java  DisplayNoneElement.java
src/main/java/springjdbc/oracle/: DatabaseConnectOracle.java
src/main/java/springjdbc/postgres/: DataAccessObjectPostgres.java  DatabaseConnectPostgres.java
src/main/resources/: junit-platform.properties  project.properties
src/main/resources/jsonschema/: control_types_schema.json  erknm_filters_schema.json  erknm_inspection_list_schema.json  erp_inspection_list_schema.json  knm_inspection_schema_fl.json  knm_inspection_schema_ul.json  pm_inspection_schema_fl.json  pm_inspection_schema_ip.json  pm_inspection_schema_ul.json  statuses_schema.json
src/test/java/api/doknd/: AppealsListTests.java  DraftsFeedsTests.java  DraftsListTests.java  SearchForAppealTests.java  SituationsFilterTests.java
src/test/java/api/knd/: BaseApiTests.java  ChatCardsPaginationTests.java  ChatInitiatorsTests.java  ChatStatusesTests.java  ChatsTopicListTests.java  ControlObjectCardTests.java  ControlObjectSearchTests.java  ControlObjectsListTests.java  ControlObjectsWithFiltersTests.java  DocumentsExchangeTabTests.java  ERKNMInspectionForAppealTests.java  ErknmInspectionSearchTests.java  ErknmInspectionsListTests.java  ErknmInspectionsStatusesTests.java  ErpInspectionsListResponseDataTests.java  FilteredErknmInspectionsTests.java  KNMInspectionDetailsCardTests.java  ObjectsFilterByClassOrRiskTests.java  ObjectsOfBusinessActivityCardTests.java  TypesOfContolTests.java  (+5 more)
src/test/java/screenshots/: ScreenshotsTests.java
(+91 files in other folders)
